{
    "compileOnSave": false,
    "module": "esnext",
    "compilerOptions": {
        // TODO: Declare all types and set to true
        "noImplicitAny": false,
        "target": "ES5",
        "isolatedModules": false,
        "skipLibCheck": true,
        "removeComments": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "module": "esnext",
        "lib": ["webworker", "es5", "scripthost", "dom"],
        "sourceMap": false,
        "jsx": "react"
    },
    // "exclude": [
    //     "**/*.worker.ts",
    //     "node_modules"
    // ],
    "include": [
        "client/src/**/*",
        "node_modules/typescript/lib/lib.dom.d.ts",
        "client/src/**/*.d.ts"
    ]
}
